<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer{
      background-color: orange;
    }
    .div1{
      float: left;
      width: 100px;
      height: 100px;
      background-color:blanchedalmond;
    }
    .div2{
      float: left;
      width: 100px;
      height: 100px;
      background-color:rgb(32, 41, 167);
    }
    .div3{
      float: left;
      width: 100px;
      height: 100px;
      background-color:rgb(88, 201, 13);
    }
    .div4{
      width: 100px;
      height: 100px;
      background-color:rgb(138, 166, 219);
    }

    .clear{clear:both; height: 0; line-height: 0; font-size: 0} 
  </style>
</head>
<body>
  <div class="outer"> 
    <div class="div1">1</div> 
    <div class="div2">2</div> 
    <div class="div3">3</div> 
    <div class="clear"></div> 
  </div> 
  <div class="div4">6666</div>
</div> 
</body>
</html>